[A-group]
1:Alseis-blackiana
2:Beilschmiedia-pendula
3:Cupania-seemannii
4:Desmopsis-panamensis
5:Garcinia-intermedia
6:Hirtella-triandra
7:Oenocarpus-mapora
8:Capparis-frondosa
9:Protium-tenuifolium
10:Sorocea-affinis
11:Tetragastris-panamensis
12:Trichilia-tuberculata
